# 抖音的ip接口
DOMAIN-KEYWORD,core-c-lq,IP属地
DOMAIN-KEYWORD,core-lq,IP属地
DOMAIN-KEYWORD,normal-c-lq,IP属地
DOMAIN-KEYWORD,normal-lq,IP属地
DOMAIN-KEYWORD,search-quic-lq,IP属地
DOMAIN-KEYWORD,search-lq,IP属地
host-wildcard,tnc?-alisc?.zijieapi.com,IP属地
DOMAIN-SUFFIX,zijieapi.com,direct
DOMAIN-SUFFIX,ecombdapi.com,direct
DOMAIN-KEYWORD,-normal-hl,IP属地
DOMAIN-KEYWORD,-normal-c-hl,IP属地
DOMAIN-KEYWORD,-core-c-hl,IP属地
DOMAIN-KEYWORD,-normal-lf,IP属地
DOMAIN-KEYWORD,-normal-c-lf,IP属地
DOMAIN-KEYWORD,-core-c-lf,IP属地
DOMAIN,sso.douyin.com,IP属地
DOMAIN,www.douyin.com,IP属地
HOST,dig.bdurl.net,IP属地
host-keyword,normal-hl, IP属地
