# 哔哩哔哩的ip接口
DOMAIN-SUFFIX,interface.bilibili.com,REJECT
DOMAIN,httpdns.bilivideo.com,REJECT
DOMAIN,dataflow.biliapi.com,REJECT
DOMAIN,cm.bilibili.com,REJECT
DOMAIN-SUFFIX,mcdn.bilivideo.cn,REJECT
host-wildcard,*-*-pcdn-*.biliapi.net,REJECT
host-wildcard,*-*-web-player-tracker.biliapi.net,REJECT
IP-CIDR,47.101.175.206/32,REJECT
IP-CIDR,47.100.123.169/32,REJECT
IP-CIDR,120.46.169.234/32,REJECT
IP-CIDR,121.36.72.124/32,REJECT
IP-CIDR,116.63.10.135/32,REJECT
IP-CIDR,122.9.7.134/32,REJECT
IP-CIDR,117.185.228.108/32,REJECT
IP-CIDR,117.144.238.29/32,REJECT
IP-CIDR,122.9.13.79/32,REJECT
IP-CIDR,122.9.15.129/32,REJECT
IP-CIDR,101.91.140.224/32,REJECT
IP-CIDR,101.91.140.124/32,REJECT
IP-CIDR,114.116.215.110/32,REJECT
IP-CIDR,116.63.10.31/32,REJECT
IP-CIDR,112.64.218.119/32,REJECT
IP-CIDR,112.65.200.117/32,REJECT
DOMAIN-SUFFIX,data.bilibili.com,REJECT
DOMAIN-SUFFIX,bilivideo.com,DIRECT
DOMAIN-SUFFIX,bilivideo.cn,DIRECT
DOMAIN,www.bilibili.com,DIRECT
DOMAIN,live.bilibili.com,DIRECT
DOMAIN,grpc.biliapi.net,DIRECT
DOMAIN-SUFFIX,live-trace.bilibili.com,DIRECT
DOMAIN-SUFFIX,biliapi.net,哔哩哔哩IP属地
DOMAIN-SUFFIX,biliapi.com,哔哩哔哩IP属地
DOMAIN-SUFFIX,bilibili.com,哔哩哔哩IP属地
IP-CIDR,203.107.1.0/24,哔哩哔哩IP属地
DOMAIN-SUFFIX,akamaized.net,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,szbdyd.com,DIRECT
