DOMAIN-SUFFIX,music.163.com,IP属地
DOMAIN,nstool.netease.com,IP属地
DOMAIN,wanproxy.127.net,IP属地
DOMAIN,mam.netease.com,IP属地
DOMAIN,dt.netease.im,IP属地
DOMAIN,api.iplay.163.com,IP属地
DOMAIN,api.k.163.com,IP属地
DOMAIN,lbs.netease.im,IP属地
DOMAIN,wannos.127.net,IP属地
DOMAIN,ac.dun.163.com,IP属地
DOMAIN-SUFFIX,music.126.net,IP属地
DOMAIN-SUFFIX,laiqukankan.com,IP属地
DOMAIN-SUFFIX,music.ntes53.netease.com,IP属地
IP-CIDR,101.71.154.241/32,IP属地
IP-CIDR,103.126.92.132/32,IP属地
IP-CIDR,103.126.92.133/32,IP属地
IP-CIDR,112.13.119.18/32,IP属地
IP-CIDR,112.13.122.4/32,IP属地
IP-CIDR,115.236.118.34/32,IP属地
IP-CIDR,115.236.121.4/32,IP属地
IP-CIDR,45.254.48.1/32,IP属地
IP-CIDR,59.111.160.195/32,IP属地
IP-CIDR,59.111.19.33/32,IP属地
IP-CIDR,59.111.19.53/32,IP属地
